是的解釋是:1.對的、正確的。與「非」相對。[例]自以為是、積非成是、莫衷一是2.贊同。[例]是古非
發的解釋是:1.放射。[例]發射、彈無虛發、百發百中2.散開。[例]發汗、揮發、蒸發3.開始行動或啟
本的解釋是:1.草木的根。[例]根本、本固枝茂2.比喻事物的本原、根源，極重要的部分。與「末」相對。
天的解釋是:1.泛指日月星辰所在的廣大空間。與「地」相對。[例]天空、青天、天地2.一晝夜或白天或一
道的解釋是:1.路途、途徑。[例]鐵道、河道、省道2.事理。[例]道理、頭頭是道3.方法。[例]以其
下的解釋是:1.上的相反。與「上」相對：(1) 位居低處。[例]山下、樓下、下面　◎　(2) 次序在
上的解釋是:1.下的相反，與「下」相對：(1) 位居高處。[例]山上、樓上、上面　(2) 次序在前的
喇叭的解釋是:1.樂器名。屬吹奏樂器。多為銅製。上端小，身細長而漸大，尾端圓敞。軍中多用來傳達命令。
生的解釋是:1.與「死」相對：(1) 生物生命的開始。[例]出生、誕生、生於民國元年元旦　(2) 活
周的解釋是:1.完密、嚴謹。[例]周密、周全、周詳2.區域的外圍環繞部分。[例]周圍、四周、圓周3.
羅斯福的解釋是:人名：(1)（Theodore，Rossevelt，西元1858～1919）美國第二
六體的解釋是:1.書經的六種文體。指典、謨、訓、誥、誓、命。2.易經的六爻。《漢書．卷二一．律曆志上
穴的解釋是:[名]1.人居的土室。《詩經．大雅．綿》：「陶復陶穴，未有室家。」2.洞窟，泛指地上或建
目的解釋是:[名]1.眼睛。如：「耳聰目明」、「魚目混珠」、「賞心悅目」、「眉清目秀」。《詩經．衛風
抵的解釋是:[動]1.擋、抗拒。如：「抵擋。」《水滸傳》第六三回：「如今宋江領了兵圍城，賊寇浩大，不
揣的解釋是:[動]1.測量、估量。《左傳．昭公三十二年》：「士彌牟營成周，計丈數，揣高卑，度厚薄。」
象的解釋是:[名]1.動物名。哺乳綱長鼻目。力強，性溫馴。皮厚，毛少，耳大，鼻長圓筒狀，能伸捲自如，
持重的解釋是:1.主持喪祭或宗廟、社稷等祭祀之事。《儀禮．喪服》：「持重於大宗者，其降小宗也。」南朝
國際特殊奧運會的解釋是:為全球智能障礙人士舉辦的國際體育競賽。該會由尤妮絲·甘迺迪·史瑞佛（Euni
巧的解釋是:[形]1.高妙、靈活、聰慧。如：「靈巧」、「巧思」、「巧婦難為無米之炊」。2.美好。《詩
輔弼的解釋是:1.輔助、輔佐。《國語．吳語》：「昔吾先王，世有輔弼之臣，以能遂疑計惡，以不陷於大難。
眼的解釋是:[名]1.目，動物的視覺器官。如：「眼睛」、「濃眉大眼」。《史記．卷九．呂太后本紀》：「
黃門的解釋是:1.黃色的宮門。唐．杜佑《通典．卷二一．職官三．侍中》：「凡禁門黃闥，故號黃門。」2.
內家的解釋是:1.皇宮、天子的居所。唐．王建〈宮詞〉一○○首之五○：「盡送春來出內家，記巡傳把一枝花
替的解釋是:[動]1.廢除。《說文解字．竝部》：「替，廢也。」如：「替廢」。《詩經．小雅．楚茨》：「
末學的解釋是:1.沒有根底的膚淺學識。漢．張衡〈東京賦〉：「乃莞爾而笑曰：『若客所謂末學膚受，貴耳而
酸溜溜的解釋是:1.形容味道酸。元．無名氏《百花亭》第三折：「也有平江路酸溜溜、涼廕廕、美甘甘連葉兒
疑的解釋是:[動]1.迷惑、不明白。《說文解字．匕部》：「疑，惑也。」《易經．繫辭下》：「中心疑者，
尸的解釋是:[名]1.死人的軀體。同「屍」。《左傳．成公二年》：「襄老死於邲，不獲其尸。」《文選．劉
恁的解釋是:[動]思、念。《文選．班固．典引》：「若然受之，宜亦懃恁旅力。」宋．王安石〈酬王伯虎〉詩
一息尚存的典故:《論語》裡面曾經記載，樊遲問什麼是「仁」?孔子回答：「對人慈愛。」可知「仁」是一種寬
過自菲薄的典故:此處所列為「妄自菲薄」之典故說明，提供參考。諸葛亮，字孔明，三國蜀漢琅琊郡陽都人。避
三章約的典故:此處所列為「約法三章」之典故說明，提供參考。秦朝末年，天下大亂，群雄紛紛起兵抗暴，其中
生民塗炭的典故:此處所列為「生靈塗炭」之典故說明，提供參考。據《晉書．卷一一五．苻丕載記》載：淝水之
無可奈何的典故:「無可奈何」這句成語指的是毫無辦法或沒有辦法可想的意思。典源出自於《戰國策．燕策三》
心懷叵測的典故:此處所列為「居心叵測」之典故說明，提供參考。「居心叵測」係由「居心」及「叵測」二語組
一新耳目的典故:此處所列為「耳目一新」之典故說明，提供參考。「耳目一新」原作「耳目更新」。據《魏書．
驚天動地的典故:「驚天動地」原作「隱天動地」。漢朝司馬相如，字長卿，蜀郡成都人。他的賦，詞藻瑰麗，氣
不翼而飛的典故:「不翼而飛」原作「無翼而飛」。據《管子．戒》記載，春秋時，齊國國君齊桓公有年春天打算
集腋為裘的典故:此處所列為「集腋成裘」之典故說明，提供參考。墨子，戰國時魯人，提倡兼愛、非攻、尚賢、
天可以解釋成(1) 日月星辰所羅列的空間，即天空。與「地」相對。如：「碧海青天」、「坐井觀天」、「頂
咕可以解釋成(1)擬聲詞。摹擬動物的叫聲。如：「公雞咕、咕、咕叫」。(2)咕嚕：擬聲詞。摹擬喝水的聲
點可以解釋成(1) 小的痕跡。如：「斑點」、「汙點」、「黑點」。(2) 少量、少許。如：「胸無點墨」
傳可以解釋成(1) 轉授、教授。如：「薪傳」、「傳授」、「傳教士」。(2) 轉交、遞送。如：「傳遞」
好可以解釋成 (1) 美善的、良善的。如：「好人」、「好東西」、「好景不常」、「花好月圓」。(2) 
子可以解釋成(1)地支的第一位。(2)時辰名。約當晚上十一點至凌晨一點。如：「子時」。(3)本指兒女
風可以解釋成(1) 因空氣流動所產生的現象。如：「春風」、「北風」、「颱風」。(2) 景象。如：「風
起可以解釋成(1) 挺身往上。如：「起立」、「起來」。(2) 上升。如：「起伏」、「起落」。(3) 
方可以解釋成(1)四個角都是直角的四邊形。如：「正方」、「長方」。(2)方形的。如：「方糖」、「方桌
花可以解釋成(1) 植物體的一部分，被子植物的生殖器官，由許多變形的葉集生而成。如：「花朵」、「百合
是的解釋是:1.對的、正確的。與「非」相對。[例]自以為是、積非成是、莫衷一是2.贊同。[例]是古非今、深是其言3.策略、事情。[例]國是4.表示肯定判斷或解釋事物。[例]憲法是國家的根本大法。5.表
發的解釋是:1.放射。[例]發射、彈無虛發、百發百中2.散開。[例]發汗、揮發、蒸發3.開始行動或啟動。[例]發動、出發、朝發夕至4.送出、交付。與「收」相對。[例]發信、發稿、發薪5.打開、揭露。[
本的解釋是:1.草木的根。[例]根本、本固枝茂2.比喻事物的本原、根源，極重要的部分。與「末」相對。[例]本末倒置、助人為快樂之本3.主要的、中心的。[例]本體、本位、校本部4.起初的、原來的。[例]
天的解釋是:1.泛指日月星辰所在的廣大空間。與「地」相對。[例]天空、青天、天地2.一晝夜或白天或一天中的某一段時間。[例]今天、三更天、三天三夜3.宗教或民俗上指神靈所住的世界。[例]天國、天堂、升
道的解釋是:1.路途、途徑。[例]鐵道、河道、省道2.事理。[例]道理、頭頭是道3.方法。[例]以其人之道，還治其人之身。4.思想、學說。[例]老莊之道5.說、談。[例]常言道、一語道破、能言善道6.
下的解釋是:1.上的相反。與「上」相對：(1) 位居低處。[例]山下、樓下、下面　◎　(2) 次序在後的。[例]下集、下卷、下篇　(3) 等級低的。[例]下級、下等　(4) 品質差的。[例]下策　(5
上的解釋是:1.下的相反，與「下」相對：(1) 位居高處。[例]山上、樓上、上面　(2) 次序在前的。[例]上集、上卷、上篇　(3) 等級高的。[例]上級、上等　(4) 品質好的。[例]上策、上貨　(
喇叭的解釋是:1.樂器名。屬吹奏樂器。多為銅製。上端小，身細長而漸大，尾端圓敞。軍中多用來傳達命令。可分為法國號、小號、中音號、低音號、長號等。[例]十九世紀時，有人利用閥的特殊裝置來改變喇叭管身的長
生的解釋是:1.與「死」相對：(1) 生物生命的開始。[例]出生、誕生、生於民國元年元旦　(2) 活著、有生命的。[例]生擒、生龍活虎、栩栩如生2.發育、長出。[例]生根、生髮、旁生枝節3.發生、弄出
周的解釋是:1.完密、嚴謹。[例]周密、周全、周詳2.區域的外圍環繞部分。[例]周圍、四周、圓周3.環繞。[例]周而復始4.普遍、全部、都。[例]周身、眾所周知5.救濟、援助。[例]周急、周濟    
羅斯福的解釋是:人名：(1)（Theodore，Rossevelt，西元1858～1919）美國第二十六屆總統。西元一九○○年任副總統，一九○一年麥金利總統遇刺身亡，乃繼任總統，一九○四年連任。內政上
六體的解釋是:1.書經的六種文體。指典、謨、訓、誥、誓、命。2.易經的六爻。《漢書．卷二一．律曆志上》：「陰陽比類，交錯相成，故九六之變登降於六體。」3.人的頭、身、四肢。《漢書．卷七五．眭兩夏侯京翼
穴的解釋是:[名]1.人居的土室。《詩經．大雅．綿》：「陶復陶穴，未有室家。」2.洞窟，泛指地上或建築物的坑、洞。如：「洞穴」、「幽穴」、「巖穴」。《文選．宋玉．風賦》：「空穴來風。」3.墳墓、墓坑。
目的解釋是:[名]1.眼睛。如：「耳聰目明」、「魚目混珠」、「賞心悅目」、「眉清目秀」。《詩經．衛風．碩人》：「巧笑倩兮，美目盼兮。」2.條款、細則。如：「項目」、「條目」、「細目」。《論語．顏淵》：
抵的解釋是:[動]1.擋、抗拒。如：「抵擋。」《水滸傳》第六三回：「如今宋江領了兵圍城，賊寇浩大，不可抵敵。」2.排擠。《漢書．卷八七．揚雄傳下》：「（范雎）激卬萬乘之主，界涇陽、抵穰侯而代之，當也。
揣的解釋是:[動]1.測量、估量。《左傳．昭公三十二年》：「士彌牟營成周，計丈數，揣高卑，度厚薄。」2.忖度、猜想。如：「揣測」、「揣摩」。宋．岳飛〈乞出師劄〉：「臣揣敵情，所以立劉豫於河南，而付之齊
象的解釋是:[名]1.動物名。哺乳綱長鼻目。力強，性溫馴。皮厚，毛少，耳大，鼻長圓筒狀，能伸捲自如，有一對長門牙自口伸出。產於印度、非洲等熱帶地區。現生存者有非洲象與亞洲象二種，前者凶野難馴，後者則溫
持重的解釋是:1.主持喪祭或宗廟、社稷等祭祀之事。《儀禮．喪服》：「持重於大宗者，其降小宗也。」南朝宋．劉義慶《世說新語．德行》：「鄧攸始避難。」劉孝標注引《晉陽秋》：「七歲喪父母及祖父母，持重九年。
國際特殊奧運會的解釋是:為全球智能障礙人士舉辦的國際體育競賽。該會由尤妮絲·甘迺迪·史瑞佛（EuniceKennedyShriver）創立於西元一九六二年，第一屆國際特殊奧運會於一九八八年舉行。一九八
巧的解釋是:[形]1.高妙、靈活、聰慧。如：「靈巧」、「巧思」、「巧婦難為無米之炊」。2.美好。《詩經．衛風．碩人》：「巧笑倩兮，美目盼兮。」3.技藝精妙。如：「巧手」、「巧工」。漢．王充《論衡．自紀
輔弼的解釋是:1.輔助、輔佐。《國語．吳語》：「昔吾先王，世有輔弼之臣，以能遂疑計惡，以不陷於大難。」《後漢書．卷六六．陳王列傳．陳蕃》：「太傅陳蕃，輔弼先帝，出內累年。」元．關漢卿《五侯宴》第三折：
眼的解釋是:[名]1.目，動物的視覺器官。如：「眼睛」、「濃眉大眼」。《史記．卷九．呂太后本紀》：「太后遂斷戚夫人手足，去眼，煇耳。」2.孔穴。唐．杜甫〈石笋行〉：「古來相傳是海眼，苔蘚食盡波濤痕。」
黃門的解釋是:1.黃色的宮門。唐．杜佑《通典．卷二一．職官三．侍中》：「凡禁門黃闥，故號黃門。」2.職官名：(1)秦漢時均置，晉以後稱門下省，唐開元中一度更名為黃門省。《漢書．卷六八．霍光傳》：「上乃
內家的解釋是:1.皇宮、天子的居所。唐．王建〈宮詞〉一○○首之五○：「盡送春來出內家，記巡傳把一枝花。」唐．李賀〈酬答〉詩二首之一：「行處春風隨馬尾，柳花偏打內家香。」也稱為「大內」。2.宮中妃妾。《
替的解釋是:[動]1.廢除。《說文解字．竝部》：「替，廢也。」如：「替廢」。《詩經．小雅．楚茨》：「子子孫孫，勿替引之。」《楚辭．屈原．九章．懷沙》：「刓方以為圜兮，常度未替。」2.衰敗、衰落。如：「
末學的解釋是:1.沒有根底的膚淺學識。漢．張衡〈東京賦〉：「乃莞爾而笑曰：『若客所謂末學膚受，貴耳而賤目者也。』」晉．范甯《春秋穀梁傳．序》：「釋《穀梁傳》者雖近十家，皆膚淺末學，不經師匠。」後亦指治
酸溜溜的解釋是:1.形容味道酸。元．無名氏《百花亭》第三折：「也有平江路酸溜溜、涼廕廕、美甘甘連葉兒整下的黃橙綠橘。」2.譏諷人的言談或詩文迂腐。元．馬致遠《青衫淚》第一折：「一個笑哈哈解愁懷，一個酸
疑的解釋是:[動]1.迷惑、不明白。《說文解字．匕部》：「疑，惑也。」《易經．繫辭下》：「中心疑者，其辭枝。」2.猜忌、不相信。如：「懷疑」、「半信半疑」。《史記．卷八六．刺客傳．荊軻傳》：「夫為行而
尸的解釋是:[名]1.死人的軀體。同「屍」。《左傳．成公二年》：「襄老死於邲，不獲其尸。」《文選．劉孝標．辯命論》：「至乃伍員浮尸於江流，三閭沉骸於湘渚。」2.古時祭禮中代表死者受祭的活人。《儀禮．特
恁的解釋是:[動]思、念。《文選．班固．典引》：「若然受之，宜亦懃恁旅力。」宋．王安石〈酬王伯虎〉詩：「徂年幸未暮，此意可勤恁。」[代]1.哪。如：「恁時」。元．馬致遠《漢宮秋》第三折：「若是他不戀恁
一息尚存的典故:《論語》裡面曾經記載，樊遲問什麼是「仁」?孔子回答：「對人慈愛。」可知「仁」是一種寬厚善良的德行，同時也是儒家思想的核心價值，包含禮、信、智、孝、勇等各種德行，從個人修身做起，最後成為
過自菲薄的典故:此處所列為「妄自菲薄」之典故說明，提供參考。諸葛亮，字孔明，三國蜀漢琅琊郡陽都人。避亂荊州，劉備三訪其廬乃出。為人足智多謀，忠心耿耿。曾敗曹操於赤壁，佐劉備定益州，使蜀與魏、吳成鼎足之
三章約的典故:此處所列為「約法三章」之典故說明，提供參考。秦朝末年，天下大亂，群雄紛紛起兵抗暴，其中以劉邦和項羽的勢力最為強大。劉邦認為想要得到天下，必先得到民心，因此他很重視民心的向背，軍紀也相當嚴
生民塗炭的典故:此處所列為「生靈塗炭」之典故說明，提供參考。據《晉書．卷一一五．苻丕載記》載：淝水之戰前秦苻堅大敗，姚萇趁機叛變殺死苻堅，並且在長安稱帝建立後秦；同一時間，慕容垂也自立為王，建立後燕，
無可奈何的典故:「無可奈何」這句成語指的是毫無辦法或沒有辦法可想的意思。典源出自於《戰國策．燕策三》。戰國末期，秦國勢力強盛，不斷出兵侵佔其他國家的領土。當時燕國是一個地處東北方的弱小國家，最初，燕王
心懷叵測的典故:此處所列為「居心叵測」之典故說明，提供參考。「居心叵測」係由「居心」及「叵測」二語組合而成。「居心」見於《三國志．卷五九．吳書．吳主五子傳》。三國時的孫登是吳主孫權的長子，年少時便顯露
一新耳目的典故:此處所列為「耳目一新」之典故說明，提供參考。「耳目一新」原作「耳目更新」。據《魏書．卷一六．道武七王列傳．河南王曜》記載，元鑒擔任齊州刺史時，正值朝廷厲行革新改變初期，各種法制才開始施
驚天動地的典故:「驚天動地」原作「隱天動地」。漢朝司馬相如，字長卿，蜀郡成都人。他的賦，詞藻瑰麗，氣韻排宕，為漢賦辭宗，影響當代及後世甚鉅。司馬相如以〈子虛賦〉得到武帝的賞識。在見到武帝之後，他又寫了
不翼而飛的典故:「不翼而飛」原作「無翼而飛」。據《管子．戒》記載，春秋時，齊國國君齊桓公有年春天打算去東海邊出遊，再轉往南邊。消息傳出後，有人便說：「桓公這次出遊，有如古代賢王出巡。」桓公聽了十分不解
集腋為裘的典故:此處所列為「集腋成裘」之典故說明，提供參考。墨子，戰國時魯人，提倡兼愛、非攻、尚賢、節用等學說，主張消弭戰爭，宣揚和平，自成一家之言。墨子主張舉拔賢人，一定要打破等級制度，將尚賢真正落
天可以解釋成(1) 日月星辰所羅列的空間，即天空。與「地」相對。如：「碧海青天」、「坐井觀天」、「頂天立地」、「天崩地裂」。(2) 自然。如：「天生」、「天性」、「天籟」、「天造地設」、「樂天知命」、
咕可以解釋成(1)擬聲詞。摹擬動物的叫聲。如：「公雞咕、咕、咕叫」。(2)咕嚕：擬聲詞。摹擬喝水的聲音。如：「他一口氣便把那杯水咕嚕喝下去。」摹擬肚子因飢餓所發出的聲音。如：「午餐時間未到，但我已餓得
點可以解釋成(1) 小的痕跡。如：「斑點」、「汙點」、「黑點」。(2) 少量、少許。如：「胸無點墨」、「過來吃點東西吧！」(3) 事物的某一部分或某一方面。如：「優點」、「缺點」、「重點」。(4) 一
傳可以解釋成(1) 轉授、教授。如：「薪傳」、「傳授」、「傳教士」。(2) 轉交、遞送。如：「傳遞」、「傳球」、「傳話」、「傳送」。(3) 散布、輾轉流布。如：「傳播」、「流傳」、「傳染」。(4) 命
好可以解釋成 (1) 美善的、良善的。如：「好人」、「好東西」、「好景不常」、「花好月圓」。(2) 和睦、親愛。如：「友好」、「好朋友」、「好同學」。(3) 容易。如：「這事好辦！」、「那小娃兒好帶！
子可以解釋成(1)地支的第一位。(2)時辰名。約當晚上十一點至凌晨一點。如：「子時」。(3)本指兒女，現專指兒子。如：「子女」、「獨生子」。(4)後代。如：「子嗣」、「多子多孫」。(5)植物的果實，或
風可以解釋成(1) 因空氣流動所產生的現象。如：「春風」、「北風」、「颱風」。(2) 景象。如：「風光」、「風景」。(3) 習氣、習俗。如：「校風」、「風氣」、「移風易俗」、「傷風敗俗」、「世風日下，
起可以解釋成(1) 挺身往上。如：「起立」、「起來」。(2) 上升。如：「起伏」、「起落」。(3) 好轉。如：「起色」、「起死回生」、「一病不起」。(4) 引發、產生。如：「起火」、「起義」、「發起」
方可以解釋成(1)四個角都是直角的四邊形。如：「正方」、「長方」。(2)方形的。如：「方糖」、「方桌」、「方塊酥」、「魔術方塊」、「天圓地方」。(3)整齊。如：「格局方正」、「字體方正」。(4)端正、
花可以解釋成(1) 植物體的一部分，被子植物的生殖器官，由許多變形的葉集生而成。如：「花朵」、「百合花」、「玫瑰花」、「開花結果」。(2) 形狀像花的物體。如：「雪花」、「水花」、「浪花」、「爆米花」
是的解釋是:1.對的、正確的。與「非」相對。[例]自以為是、積非成是、莫衷一是2.贊同。[例]是古非今、深是其言3.策略、事情。[例]國是4.表示肯定判斷或解釋事物。[例]憲法是國家的根本大法。5.表示存在事實或說明狀況。[例]滿身是汗、全身是傷6.表示剛好、恰當。[例]這陣雨下得正是時候。7.表示概括。[例]是朋友都會互相關懷。8.表示列舉事物的區隔。[例]鴨是鴨，鵝是鵝，別弄混了。9.用於強調
發的解釋是:1.放射。[例]發射、彈無虛發、百發百中2.散開。[例]發汗、揮發、蒸發3.開始行動或啟動。[例]發動、出發、朝發夕至4.送出、交付。與「收」相對。[例]發信、發稿、發薪5.打開、揭露。[例]發掘、揭發、發人隱私6.顯現在外：(1) 現象的表現。[例]發黃、發臭　(2) 情感的展露。[例]發怒、發嗔、發笑　(3) 病狀的顯露。[例]發病、發熱、發冷7.表達。[例]發言、發表8.一種食品
本的解釋是:1.草木的根。[例]根本、本固枝茂2.比喻事物的本原、根源，極重要的部分。與「末」相對。[例]本末倒置、助人為快樂之本3.主要的、中心的。[例]本體、本位、校本部4.起初的、原來的。[例]本意、本名、本性難移5.現在的、目前的。[例]本月、本年度6.稱自己或自己這方的。[例]本人、本縣、本報訊7.根據、依憑。[例]為人處事要本著公平公正的原則。8.母金、資金。[例]成本、賠本、將本圖利
天的解釋是:1.泛指日月星辰所在的廣大空間。與「地」相對。[例]天空、青天、天地2.一晝夜或白天或一天中的某一段時間。[例]今天、三更天、三天三夜3.宗教或民俗上指神靈所住的世界。[例]天國、天堂、升天4.比喻宇宙萬物的主宰，有時指大自然，有時指命運，有時指天神等。[例]天意、老天有眼、成事在天5.最重要而不可缺少的事物。[例]民以食為天6.節候、氣候。[例]春天、晴天、颱風天7.自然的。[例]天
道的解釋是:1.路途、途徑。[例]鐵道、河道、省道2.事理。[例]道理、頭頭是道3.方法。[例]以其人之道，還治其人之身。4.思想、學說。[例]老莊之道5.說、談。[例]常言道、一語道破、能言善道6.真正的、實在的。[例]道地7.宗教的教義。[例]得道、傳道、布道8.道士的簡稱。[例]老道、貧道9.量詞：(1) 計算條狀物的單位。[例]一道閃電、三道黃線　(2) 計算有出入口設施的單位。[例]兩道
下的解釋是:1.上的相反。與「上」相對：(1) 位居低處。[例]山下、樓下、下面　◎　(2) 次序在後的。[例]下集、下卷、下篇　(3) 等級低的。[例]下級、下等　(4) 品質差的。[例]下策　(5) 泛指一切由高往下的動作。[例]下降、下蛋、下雨、下棋、下車、下令2.離開。[例]下工、下班、下課3.進入、前往。[例]下鄉、下獄、下江南4.運用、使用。[例]下工夫5.攻克。[例]連下數城6.低於
上的解釋是:1.下的相反，與「下」相對：(1) 位居高處。[例]山上、樓上、上面　(2) 次序在前的。[例]上集、上卷、上篇　(3) 等級高的。[例]上級、上等　(4) 品質好的。[例]上策、上貨　(5) 升高。[例]上樓、上山、上車　◎2.去、到。[例]上工、上班、上任3.向前衝。[例]大伙兒上啊！4.進呈。[例]上書、上奏、上菜5.添附、增加：(1) 塗抹。[例]上粉、上彩　(2) 安裝。[例
喇叭的解釋是:1.樂器名。屬吹奏樂器。多為銅製。上端小，身細長而漸大，尾端圓敞。軍中多用來傳達命令。可分為法國號、小號、中音號、低音號、長號等。[例]十九世紀時，有人利用閥的特殊裝置來改變喇叭管身的長度，使其音色和性能日趨完美。2.裝置在交通工具內，將電流的變化轉變成聲音的設備。用手操作，具警告作用。[例]開車時請勿亂按喇叭。3.音響系統裡，利用電能轉成聲音的裝置。其構造主要有兩部分：一是固定位置
生的解釋是:1.與「死」相對：(1) 生物生命的開始。[例]出生、誕生、生於民國元年元旦　(2) 活著、有生命的。[例]生擒、生龍活虎、栩栩如生2.發育、長出。[例]生根、生髮、旁生枝節3.發生、弄出。[例]生病、生事、生氣4.生命、性命。[例]求生、輕生、放生5.活著的期間。[例]今生、此生、餘生6.點燃。[例]生火、生爐子7.與「熟」相對：(1) 未經烹煮過的。[例]生水、生食、生冷食物　(2
周的解釋是:1.完密、嚴謹。[例]周密、周全、周詳2.區域的外圍環繞部分。[例]周圍、四周、圓周3.環繞。[例]周而復始4.普遍、全部、都。[例]周身、眾所周知5.救濟、援助。[例]周急、周濟       6.量詞。計算環繞次數的單位。[例]環島一周、繞場兩周7.滿、達到。[例]周年、周歲8.星期。通「週」。[例]周末9.朝代名：(1) （西元前1122∼前256）周武王翦商至周赧王為秦所滅。前期
羅斯福的解釋是:人名：(1)（Theodore，Rossevelt，西元1858～1919）美國第二十六屆總統。西元一九○○年任副總統，一九○一年麥金利總統遇刺身亡，乃繼任總統，一九○四年連任。內政上致力於資源保護，外交上信奉弱肉強食主義，主張說話和氣，但手持巨棒。一九○七年因調停日俄戰爭，獲諾貝爾和平獎。通稱為「老羅斯福」。(2)（Franklin Delano，Rossevelt，西元1882
六體的解釋是:1.書經的六種文體。指典、謨、訓、誥、誓、命。2.易經的六爻。《漢書．卷二一．律曆志上》：「陰陽比類，交錯相成，故九六之變登降於六體。」3.人的頭、身、四肢。《漢書．卷七五．眭兩夏侯京翼李傳．翼奉》：「陽用其精，陰用其形，猶人之五臧六體。」4.王莽時的六種字體。指古文、奇字、篆書、隸書、繆篆、蟲書。《漢書．卷三○．藝文志》：「六體者，古文、奇字、篆書、隸書、繆篆、蟲書，皆所以通知古今
穴的解釋是:[名]1.人居的土室。《詩經．大雅．綿》：「陶復陶穴，未有室家。」2.洞窟，泛指地上或建築物的坑、洞。如：「洞穴」、「幽穴」、「巖穴」。《文選．宋玉．風賦》：「空穴來風。」3.墳墓、墓坑。如：「墓穴」。《詩經．王風．大車》：「穀則異室，死則同穴。」唐．元稹〈遣悲懷〉詩三首之三：「同穴窅冥何所望，他生緣會更難期。」4.窩巢。如：「巢穴」、「兔穴」、「犁庭掃穴」、「不入虎穴，焉得虎子？」。
目的解釋是:[名]1.眼睛。如：「耳聰目明」、「魚目混珠」、「賞心悅目」、「眉清目秀」。《詩經．衛風．碩人》：「巧笑倩兮，美目盼兮。」2.條款、細則。如：「項目」、「條目」、「細目」。《論語．顏淵》：「顏淵問仁，子曰：『克己復禮為仁……。』顏淵曰：『請問其目。』」3.列在書本前供方便查尋的條文。如：「書目」、「篇目」、「目次」、「四庫全書總目」。4.名稱、標題。如：「品目」、「名目」、「題目」。5
抵的解釋是:[動]1.擋、抗拒。如：「抵擋。」《水滸傳》第六三回：「如今宋江領了兵圍城，賊寇浩大，不可抵敵。」2.排擠。《漢書．卷八七．揚雄傳下》：「（范雎）激卬萬乘之主，界涇陽、抵穰侯而代之，當也。」《後漢書．卷二八上．桓譚馮衍列傳．桓譚》：「性嗜倡樂，簡易不修威儀，而憙非毀俗儒，由是多見排抵。」3.衝突、觸犯。如：「你的話前後抵觸，矛盾極了！」《漢書．卷四．文帝紀》：「此細民之愚，無知抵死，朕
揣的解釋是:[動]1.測量、估量。《左傳．昭公三十二年》：「士彌牟營成周，計丈數，揣高卑，度厚薄。」2.忖度、猜想。如：「揣測」、「揣摩」。宋．岳飛〈乞出師劄〉：「臣揣敵情，所以立劉豫於河南，而付之齊秦之地，蓋欲荼毒中原生靈。」3.試探、設法。《漢書．卷八四．翟方進傳》：「子夏既過方進，揣知其指，不敢發言。」《三國志．卷四○．蜀書．魏延傳》：「亮適卒，祕不發喪，儀令褘往揣延意指。」4.握、抓。清．
象的解釋是:[名]1.動物名。哺乳綱長鼻目。力強，性溫馴。皮厚，毛少，耳大，鼻長圓筒狀，能伸捲自如，有一對長門牙自口伸出。產於印度、非洲等熱帶地區。現生存者有非洲象與亞洲象二種，前者凶野難馴，後者則溫馴。俗稱為「大象」。2.形狀、樣子、狀態。如：「景象」、「圖象」、「天象」、「氣象」。3.法令、法律。《國語．齊語》：「設象以為民紀，式權以相應。」4.《易經》十翼之一。參見「象傳」條。5.古代一種執
持重的解釋是:1.主持喪祭或宗廟、社稷等祭祀之事。《儀禮．喪服》：「持重於大宗者，其降小宗也。」南朝宋．劉義慶《世說新語．德行》：「鄧攸始避難。」劉孝標注引《晉陽秋》：「七歲喪父母及祖父母，持重九年。」2.擔負重任。《後漢書．卷二一．任李萬邳劉耿列傳．任光》：「同心畢力，持重處正，鯁言直議，無所回隱。」《三國志．卷一○．魏書．荀彧荀攸賈詡傳．荀彧》：「天子拜太祖大將軍，進彧為漢侍中，守尚書令。常居
國際特殊奧運會的解釋是:為全球智能障礙人士舉辦的國際體育競賽。該會由尤妮絲·甘迺迪·史瑞佛（EuniceKennedyShriver）創立於西元一九六二年，第一屆國際特殊奧運會於一九八八年舉行。一九八八年國際奧林匹克委員會於正式批准可使用「奧林匹克」命名。每四年舉辦一次，夏季及冬季交替舉行。秉持奧林匹克的傳統，同時受到正式認可資格。目前共包含：水上運動、田徑、籃球、保齡球、馬術、足球、體操、輪鞋溜
巧的解釋是:[形]1.高妙、靈活、聰慧。如：「靈巧」、「巧思」、「巧婦難為無米之炊」。2.美好。《詩經．衛風．碩人》：「巧笑倩兮，美目盼兮。」3.技藝精妙。如：「巧手」、「巧工」。漢．王充《論衡．自紀》：「大簡必有大好，良工必有不巧。」唐．秦韜玉〈貧女〉詩：「敢將十指誇偏巧，不把雙眉鬥畫長。」4.虛偽不實。如：「花言巧語」。《論語．學而》：「巧言令色，鮮矣仁。」唐．白居易〈新樂府．天可度〉：「但見
輔弼的解釋是:1.輔助、輔佐。《國語．吳語》：「昔吾先王，世有輔弼之臣，以能遂疑計惡，以不陷於大難。」《後漢書．卷六六．陳王列傳．陳蕃》：「太傅陳蕃，輔弼先帝，出內累年。」元．關漢卿《五侯宴》第三折：「學成《三略》和《六韜》，忘生捨死建功勞。赤心輔弼為良將，盡忠竭力保皇朝。」2.輔佐君主的人。後多指宰相。《後漢書．卷二六．伏侯宋蔡馮趙牟韋列傳．伏湛》：「柱石之臣，宜居輔弼，出入禁門，補缺拾遺。」《
眼的解釋是:[名]1.目，動物的視覺器官。如：「眼睛」、「濃眉大眼」。《史記．卷九．呂太后本紀》：「太后遂斷戚夫人手足，去眼，煇耳。」2.孔穴。唐．杜甫〈石笋行〉：「古來相傳是海眼，苔蘚食盡波濤痕。」宋．楊萬里〈小池〉詩：「泉眼無聲惜細流，樹陰照水愛晴柔。」3.關鍵、要點。如：「節骨眼」。《官場現形記》第三六回：「他起初還想賴，後來被家兄點了兩句眼，他無話說了。」4.下圍棋時，無棋子的空處稱為「眼
黃門的解釋是:1.黃色的宮門。唐．杜佑《通典．卷二一．職官三．侍中》：「凡禁門黃闥，故號黃門。」2.職官名：(1)秦漢時均置，晉以後稱門下省，唐開元中一度更名為黃門省。《漢書．卷六八．霍光傳》：「上乃使黃門畫者畫周公負成王朝諸侯以賜光。」唐．顏師古．注：「黃門之署，職任親近。」也稱為「門下省」。(2)散騎之官，因隸屬門下省，稱為「黃門侍郎」，簡稱為「黃門」。如晉朝潘岳官散騎侍郎，後世稱為「潘黃門」
內家的解釋是:1.皇宮、天子的居所。唐．王建〈宮詞〉一○○首之五○：「盡送春來出內家，記巡傳把一枝花。」唐．李賀〈酬答〉詩二首之一：「行處春風隨馬尾，柳花偏打內家香。」也稱為「大內」。2.宮中妃妾。《金瓶梅》第一五回：「一個又猜是貴戚皇孫家豔妾，來此看燈。不然，如何內家裝束？」《醒世恆言．卷一三．勘皮靴單證二郎神》：「此位內家，原是卿所進奉。今著卿領去，到府中將息病體，待得痊安，再許進宮未遲。」3
替的解釋是:[動]1.廢除。《說文解字．竝部》：「替，廢也。」如：「替廢」。《詩經．小雅．楚茨》：「子子孫孫，勿替引之。」《楚辭．屈原．九章．懷沙》：「刓方以為圜兮，常度未替。」2.衰敗、衰落。如：「衰替」、「興替」。《晉書．卷一一一．慕容暐載記》：「風頹化替，莫相糾攝。」3.代替。如：「更替」、「替換」、「他因冒名頂替，而被取消比賽資格。」[介]1.為。如：「你有今天的成就，大家都替你高興。」、
末學的解釋是:1.沒有根底的膚淺學識。漢．張衡〈東京賦〉：「乃莞爾而笑曰：『若客所謂末學膚受，貴耳而賤目者也。』」晉．范甯《春秋穀梁傳．序》：「釋《穀梁傳》者雖近十家，皆膚淺末學，不經師匠。」後亦指治學不求根本，學識淺薄之學者。《後漢書．卷三○上．蘇竟楊厚列傳．蘇竟》：「世之俗儒末學，醒醉不分，而稽論當世，疑誤視聽。」2.後學。多用作自謙之詞。如：「得聞先生雅教，末學受益匪淺。」《陳書．卷三三．儒
酸溜溜的解釋是:1.形容味道酸。元．無名氏《百花亭》第三折：「也有平江路酸溜溜、涼廕廕、美甘甘連葉兒整下的黃橙綠橘。」2.譏諷人的言談或詩文迂腐。元．馬致遠《青衫淚》第一折：「一個笑哈哈解愁懷，一個酸溜溜賣詩才。」元．湯式〈一枝花．青裊裊垂楊近畫樓套．梁州〉曲：「賣弄他窮書生酸溜溜調美才高，迤逗的俊女流急穰穰宵奔夜行。」3.形容嫉妒的感覺。如：「看見女朋友跟別的男士在一起有說有笑的樣子，心裡覺得酸
疑的解釋是:[動]1.迷惑、不明白。《說文解字．匕部》：「疑，惑也。」《易經．繫辭下》：「中心疑者，其辭枝。」2.猜忌、不相信。如：「懷疑」、「半信半疑」。《史記．卷八六．刺客傳．荊軻傳》：「夫為行而使人疑之，非節俠也。」3.猶豫不決。如：「遲疑」。《書經．大禹謨》：「任賢勿貳，去邪勿疑。」《文選．陶淵明．歸去來辭》：「聊乘化以歸盡，樂夫天命復奚疑。」4.怪。《淮南子．氾論》：「當此之時，有立武者
尸的解釋是:[名]1.死人的軀體。同「屍」。《左傳．成公二年》：「襄老死於邲，不獲其尸。」《文選．劉孝標．辯命論》：「至乃伍員浮尸於江流，三閭沉骸於湘渚。」2.古時祭禮中代表死者受祭的活人。《儀禮．特牲饋食禮》：「主人再拜，尸答拜。」唐．李華〈卜論〉：「夫祭有尸，自虞夏商周不變，戰國蕩古法，祭無尸。」3.神像、神主。《儀禮．士虞禮》：「祝迎尸，一人衰絰奉篚哭從尸。」唐．皮日休〈正尸祭〉：「生象其死
恁的解釋是:[動]思、念。《文選．班固．典引》：「若然受之，宜亦懃恁旅力。」宋．王安石〈酬王伯虎〉詩：「徂年幸未暮，此意可勤恁。」[代]1.哪。如：「恁時」。元．馬致遠《漢宮秋》第三折：「若是他不戀恁春風畫堂，我便官封你一字王。」2.什麼、何。《初刻拍案驚奇》卷二一：「我歇之後，有恁人在此房中安歇？」3.如此、這樣。如：「恁的」、「恁般」。宋．歐陽修〈玉樓春．酒美春濃花世界〉詞：「已去少年無計奈，
一息尚存的典故:《論語》裡面曾經記載，樊遲問什麼是「仁」?孔子回答：「對人慈愛。」可知「仁」是一種寬厚善良的德行，同時也是儒家思想的核心價值，包含禮、信、智、孝、勇等各種德行，從個人修身做起，最後成為維繫家庭、社會的力量。而在《論語．泰伯》記錄了曾子（曾參，孔子弟子）一段勉人立志行仁的話，提到「士不可以不弘毅，任重而道遠。仁以為己任，不亦重乎？死而後已，不亦遠乎？」文中認為讀書人必須使心志寬廣堅忍
過自菲薄的典故:此處所列為「妄自菲薄」之典故說明，提供參考。諸葛亮，字孔明，三國蜀漢琅琊郡陽都人。避亂荊州，劉備三訪其廬乃出。為人足智多謀，忠心耿耿。曾敗曹操於赤壁，佐劉備定益州，使蜀與魏、吳成鼎足之勢。劉備討伐孫吳，兵敗退回白帝城，因病崩逝，他便輔助後主劉禪，立志光復中原。曾上奏章（《文選》稱為〈出師表〉）予後主說：「在國家危急存亡的關頭，還有侍衛的大臣和忠勇的將士肯為國家效力，是因為他們為了報
三章約的典故:此處所列為「約法三章」之典故說明，提供參考。秦朝末年，天下大亂，群雄紛紛起兵抗暴，其中以劉邦和項羽的勢力最為強大。劉邦認為想要得到天下，必先得到民心，因此他很重視民心的向背，軍紀也相當嚴謹。當劉邦的軍隊前進至霸上時，秦王子嬰前來投降，有些將領建議把秦王殺了，但劉邦認為秦王既然已經投降，就不當殺掉他，否則會失去民心。後來劉邦進入秦朝首都咸陽之後，不久又還軍霸上，召集各地的父老豪傑，向他
生民塗炭的典故:此處所列為「生靈塗炭」之典故說明，提供參考。據《晉書．卷一一五．苻丕載記》載：淝水之戰前秦苻堅大敗，姚萇趁機叛變殺死苻堅，並且在長安稱帝建立後秦；同一時間，慕容垂也自立為王，建立後燕，原本統一的北方政權再度分裂。這時幽州刺史王永，擁戴苻堅的長庶子苻丕為帝（即前秦哀平帝）在晉陽即位，並且向州郡發出文書聲討姚萇和慕容垂，在第二篇檄文中說：「天下動亂，外族入侵，先帝苻堅死在賊人手上，京都
無可奈何的典故:「無可奈何」這句成語指的是毫無辦法或沒有辦法可想的意思。典源出自於《戰國策．燕策三》。戰國末期，秦國勢力強盛，不斷出兵侵佔其他國家的領土。當時燕國是一個地處東北方的弱小國家，最初，燕王為了與秦國友好，曾將太子丹交給秦國做為人質，在秦國，太子丹受到很差的待遇。太子丹逃回燕國後，為了抵抗秦國的侵略，同時也為了報仇，便經人介紹認識了荊軻，請他作刺客，到秦國刺殺秦王。由於荊軻遲遲不出發，太
心懷叵測的典故:此處所列為「居心叵測」之典故說明，提供參考。「居心叵測」係由「居心」及「叵測」二語組合而成。「居心」見於《三國志．卷五九．吳書．吳主五子傳》。三國時的孫登是吳主孫權的長子，年少時便顯露才德。貴為太子的他，為人十分親和，對待部屬像對待朋友一般，出外狩獵時盡可能的不擾民，不踐踏農人作物。另外，他事母至孝，親生母親贈予的衣物，必定沐浴後才恭敬地穿上。但可惜在他三十三歲那年，就因病過世了。
一新耳目的典故:此處所列為「耳目一新」之典故說明，提供參考。「耳目一新」原作「耳目更新」。據《魏書．卷一六．道武七王列傳．河南王曜》記載，元鑒擔任齊州刺史時，正值朝廷厲行革新改變初期，各種法制才開始施行。元鑒遵循高祖的旨意，並兼採齊地舊有的習俗，使法則制度規範清楚，且合於禮法。高祖欣賞元鑒的作法，對身邊的侍臣說：「每州的刺史都能像元鑒這麼做，改變舊風俗有什麼難的？」於是下詔書褒揚讚美元鑒，並且將元
驚天動地的典故:「驚天動地」原作「隱天動地」。漢朝司馬相如，字長卿，蜀郡成都人。他的賦，詞藻瑰麗，氣韻排宕，為漢賦辭宗，影響當代及後世甚鉅。司馬相如以〈子虛賦〉得到武帝的賞識。在見到武帝之後，他又寫了一篇〈天子游獵賦〉，也就是〈上林賦〉，獻給武帝，文中藉子虛、烏有先生、亡是公三個假想人物的對話，大肆鋪陳漢朝「上林苑」的壯麗，以及天子游獵的盛況，文章最後對天子貪戀游獵，荒廢政務，提出諷諫。典源所收的
不翼而飛的典故:「不翼而飛」原作「無翼而飛」。據《管子．戒》記載，春秋時，齊國國君齊桓公有年春天打算去東海邊出遊，再轉往南邊。消息傳出後，有人便說：「桓公這次出遊，有如古代賢王出巡。」桓公聽了十分不解，便請教大臣管仲這話是什麼意思。管仲說：「古代賢王春天出巡是為了體恤民情，視察農事是否順利，這關乎國家的民生大計，而不是為了遊玩。如果為了遊玩而勞民傷財，必定會引起民怨，導致滅亡。」桓公聽了一直點頭稱
集腋為裘的典故:此處所列為「集腋成裘」之典故說明，提供參考。墨子，戰國時魯人，提倡兼愛、非攻、尚賢、節用等學說，主張消弭戰爭，宣揚和平，自成一家之言。墨子主張舉拔賢人，一定要打破等級制度，將尚賢真正落實在政治上。賢良之士是國家之寶，要治國，先要萃集精英、廣納賢士，因為「江河之水，非一源之水也；千鎰之裘，非一狐之白也」。意思是江河裡的水，不是從一個源頭流下來的，價值千金的白色狐裘，也不是由一隻狐狸腋
天可以解釋成(1) 日月星辰所羅列的空間，即天空。與「地」相對。如：「碧海青天」、「坐井觀天」、「頂天立地」、「天崩地裂」。(2) 自然。如：「天生」、「天性」、「天籟」、「天造地設」、「樂天知命」、「人定勝天」。(3) 日，一晝夜的時間。如：「昨天」、「今天」、「明天」、「一天」、「大後天」。(4) 白日或一日中的某一段時間。如：「五更天」、「三天三夜」。(5) 氣候、季節。如：「天氣」、「晴天
咕可以解釋成(1)擬聲詞。摹擬動物的叫聲。如：「公雞咕、咕、咕叫」。(2)咕嚕：擬聲詞。摹擬喝水的聲音。如：「他一口氣便把那杯水咕嚕喝下去。」摹擬肚子因飢餓所發出的聲音。如：「午餐時間未到，但我已餓得肚子咕嚕叫了。」C摹擬物體滾動的聲音。如：「空罐子沿著斜坡咕嚕咕嚕滾下去。」D摹擬動物的叫聲。如：「一大早，籠裡的鴿子便咕嚕地叫個不停。」E摹擬含糊不清的說話聲。如：「他咕嚕說了一大堆，我們卻一點也聽
點可以解釋成(1) 小的痕跡。如：「斑點」、「汙點」、「黑點」。(2) 少量、少許。如：「胸無點墨」、「過來吃點東西吧！」(3) 事物的某一部分或某一方面。如：「優點」、「缺點」、「重點」。(4) 一定的地方或標準。如：「起點」、「沸點」、「終點」、「冰點」。(5) 點心食品的簡稱。如：「西點」、「茶點」、「糕點」、「餐點」。(6) 計時的單位。一個小時稱為「一點」。如：「凌晨三點」。(7) 指定
傳可以解釋成(1) 轉授、教授。如：「薪傳」、「傳授」、「傳教士」。(2) 轉交、遞送。如：「傳遞」、「傳球」、「傳話」、「傳送」。(3) 散布、輾轉流布。如：「傳播」、「流傳」、「傳染」。(4) 命令人來。如：「傳訊」、「傳喚」、「傳人問話」。(5) 引導。如：「傳電」、「傳熱」。(6) 表達。如：「傳神」、「眉目傳情」。(7) 傳奇：離奇而超乎尋常。如：「傳奇人物」、「傳奇故事」。唐朝小說以傳
好可以解釋成 (1) 美善的、良善的。如：「好人」、「好東西」、「好景不常」、「花好月圓」。(2) 和睦、親愛。如：「友好」、「好朋友」、「好同學」。(3) 容易。如：「這事好辦！」、「那小娃兒好帶！」、「別擔心！這問題好解決。」(4) 完成。如：「做好了」、「寫好了」、「穿好了」、「想好了」。(5) 恢復健康。如：「病情好轉」、「頭痛好了」、「待身子一好，便登門拜訪。」(6) 很、非常。如：「好
子可以解釋成(1)地支的第一位。(2)時辰名。約當晚上十一點至凌晨一點。如：「子時」。(3)本指兒女，現專指兒子。如：「子女」、「獨生子」。(4)後代。如：「子嗣」、「多子多孫」。(5)植物的果實，或動物的卵。如：「蓮子」、「瓜子」、「桂子」、「松子」、「烏魚子」。(6)對一般人的通稱。如：「男子」、「女子」。(7)對有學問道德的人的尊稱。如：「孟子」、「孔子」。(8)顆粒狀細小而堅硬的東西。如：
風可以解釋成(1) 因空氣流動所產生的現象。如：「春風」、「北風」、「颱風」。(2) 景象。如：「風光」、「風景」。(3) 習氣、習俗。如：「校風」、「風氣」、「移風易俗」、「傷風敗俗」、「世風日下，人心不古。」(4) 消息。如：「風聲」、「口風」、「通風報信」、「聞風而逃」。(5) 傳聞的。如：「風聞」、「風評」、「風傳」。(6) 氣韻、儀態。如：「作風」、「風度」、「風格」、「風韻」。(7) 
起可以解釋成(1) 挺身往上。如：「起立」、「起來」。(2) 上升。如：「起伏」、「起落」。(3) 好轉。如：「起色」、「起死回生」、「一病不起」。(4) 引發、產生。如：「起火」、「起義」、「發起」、「起疑」、「起作用」。(5) 建造。如：「白手起家」、「平地起高樓」。(6) 開始。如：「起先」、「起初」、「從今天起」、「萬事起頭難」。(7) 擬定。如：「起草」、「起稿」。(8) 放在動詞之後。
方可以解釋成(1)四個角都是直角的四邊形。如：「正方」、「長方」。(2)方形的。如：「方糖」、「方桌」、「方塊酥」、「魔術方塊」、「天圓地方」。(3)整齊。如：「格局方正」、「字體方正」。(4)端正、正直。如：「方正不阿」、「品行方正」。(5)位置。如：「方向」、「地方」、「東方」、「四方」、「四面八方」。(6)一邊或一面。如：「方面」、「對方」、「雙方」。(7)某一區域的。如：「方志」、「方言」
花可以解釋成(1) 植物體的一部分，被子植物的生殖器官，由許多變形的葉集生而成。如：「花朵」、「百合花」、「玫瑰花」、「開花結果」。(2) 形狀像花的物體。如：「雪花」、「水花」、「浪花」、「爆米花」。(3) 有花紋的、雜色的。如：「花布」、「花貓」、「花邊」、「頭髮花白」。(4) 耗費。如：「花錢」、「花費」。(5) 指人心性不定、好玩樂。如：「花心大少」、「這個人很花，你最好別和他交往。(6)
